body{
    margin: 0;
    font-family:'Courier New', Courier, monospace;
}
header{
    background-color: #5ce1e6;
    display: flex;
    position: relative;
    flex-wrap: wrap;
}
header>img{
    flex-basis: 100%;
}
header>p{
    padding: 1rem;
    background-color: white;
}
nav{
    background-color: white;
    position: absolute;
    bottom:-7rem;
    right:-0.5rem;
    display: none;
}
nav.show{
    display: block;
}
p{
    padding: 1rem;
    text-align: center;
}
h2{
    padding: 1rem;
}
.grey{
    background-color: #c7d0d8;
    text-align: center;
}
.fancy::before, .fancy::after{
    position: absolute;
    content: url(Images/Border.svg);
    transform: scale(1);
    width: 2rem;
    height: 2rem;
}
.fancy::before{
    top: -1rem;
    left: 0.5rem;
}
.fancy::after{
    transform: rotate(180deg);
    bottom: -0.5rem;
    right: 0.5rem;
}
.fancy{
    position: relative;
}
nav>a{
    display: block;
    background-color: white;
    border:1px solid aliceblue;
    padding: 1rem;
}
nav>a:hover{
    background-color:aliceblue;
}
.border::before, .border::after{
    position: absolute;
    content: url(Images/Border.svg);
    transform: scale(1);
    width: 2rem;
    height: 2rem;
}
.border::before{
    top: -1rem;
    left: 0.5rem;
}
.border::after{
    transform: rotate(180deg);
    bottom: -0.5rem;
    right: 0.5rem;
}
.border{
    position: relative;
}
.sidebyside{
   width: 48%;
}
.pup{
 display: block;
 margin: auto;
}
img{
    max-width: 100%;
}
@media (min-width:700px){
    section{
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1rem;
    }
    .homeabout{
        grid-area: 2/2/3/4;
    }
    .sidebyside{
        width: 100%;
    }
    .homecontact{
        grid-area: 1/4/3/5;
    }
    .aboutpage{
        grid-area: 1/3/2/4 ;
    }
    .goals{
        grid-area: 1/4/4/5;
    }
    .description{
        grid-area: 1/1/2/3;
    }
    .blue{
        grid-area: 1/3/4/5;
    }
    .paw{
        grid-area: 1/1/2/1 ;
    }
    .bone{
        grid-area: 2/1/3/2;
    }
    .donation{
        grid-area: 1/1/3/2;
    }
    .puppy{
        grid-area: 1/3/3/4;
    }
    .runningdog{
        grid-area:1/2/3/3;
    }
    .volunteering{
        grid-area: 1/1/3/2;
    }
    .eventplanning{
        grid-area: 1/4/3/5;
    }
    .handandheart{
        grid-area: 1/2/3/4;
    }
    .accountsettings{
        grid-area: 1/4/3/5;
    }
    .sidebar{
        grid-area: 1/3/3/4;
    }
    .owner{
        grid-area: 1/1/3/3;
    }
    img{
        width: 100%;
    }
}